<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
	<script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
	<script src="./index.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./styles.css" />
	
	<link rel="stylesheet" type="text/css" href="button.css" />
	
	<!--<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
	-->
	<title>Insights App</title>
</head>

<body>
	<div class="container-fluid-sm">
		<div>
			<h1 class="display-1 text-white m-5">Hello BorrowCup User!</h1>			
			<h1 class="text-white"><small>Scan the QR and dive into insights</small></h1>
		</div>
		<!--
		<br/>
		<div class="row">			
		  	<div class="col-sm" id="qr_box">
				<input type="text" class="qrcode-text" placeholder="Click the QR icon"/>
				<label class="qrcode-text-btn">
					<input
						   type="file"
						   accept="image/*"
						   tabindex="-1"
						   onchange="openQRCamera(this)"					
					/>
				</label>
				<button class="awesome" type="file" data-title="Click To Scan" onClick="openQRCamera(this)"></button>
				<p id="id_holder"></p>
			</div>
		</div>
		-->
		<div class="row my-5 mx-auto">
			<h2 class="display-1 mx-auto" id="cup_id_text">&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;</h2>
		</div>
		<div class="row my-5 mx-auto">
			<div class="col-sm-3 mx-auto my-3">
				<form>
					<div class="form-group">
						<label data-animation="ripple">
							<input id="scan_button"							   
								   class="form-control-file"
								   type="file" 
								   accept="image/*" 
								   tabindex="-1" 
								   data-title="Click To Scan"
								   capture="environment"
								   onChange="openQRCamera(this)"/>
							<h5 id="scan_button_text" class="my-0">Scan</h5>
						</label>
					</div>
				</form>
			</div>
		</div>		
		<div class="row my-5 mx-auto">
			<div class="col-sm align-middle">
				Some content here!
			</div>			
		</div>
	</div>
	<div class="jumbotron jumbotron-fluid bg-dark text-white">
	  <div class="container-sm">
		<h6 class="display-4"><small>Thanks for using BorrowCup!</small></h6>
	  </div>
	</div>
	<script src="button.js"></script>
</body>
</html>
